\relax 
\citation{c}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voronoi Diagram Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tunnel Computation}{1}}
\citation{spline}
\citation{mole}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preprocessing the Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detection of Start- and Endpoint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Start Points}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}End Points}{3}}
\citation{vorcomplexitty}
\bibstyle{amsalpha}
\bibdata{literature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finding the Tunnels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tunnel Representations and Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Complexity of the Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
