\relax 
\citation{Cornell95}
\citation{mole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voronoi Diagram Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tunnel Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preprocessing the Diagram}{2}}
\citation{CASDatabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tunnel Start and Endpoint Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Start Points}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collapsing cavity graph vertices.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collapse}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting points.\relax }}{4}}
\newlabel{fig:start}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}End Points}{4}}
\citation{something}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tunnel Computation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Representing the Tunnels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tunnel Comparison}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Superimposing the Molecules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Tunnel distance}{5}}
\citation{kdtree}
\bibstyle{amsalpha}
\bibdata{literature}
